{
  "name": "pluspool-visualization-client",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "datagarrison": "^0.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.7.0",
    "module-alias": "^2.2.0",
    "next": "^8.1.0",
    "next-transpile-modules": "^2.3.1",
    "paper-jsdom-canvas": "^0.12.2",
    "preact": "^10.0.0-beta.2",
    "preact-render-to-string": "^5.0.3",
    "preact-ssr-prepass": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recharts": "^1.6.2",
    "standard": "^12.0.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "engines": {
    "node": "~v12.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "_moduleAliases": {
    "react": "node_modules/preact/compat",
    "react-dom": "node_modules/preact/compat",
    "react-ssr-prepass": "node_modules/preact-ssr-prepass"
  }
}
